# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b2eb6140414b96:a6a64244@us-cdbr-iron-east-02.cleardb.net/heroku_0e96e1d00ff8f73?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=Lz_WECeqWGteKc4O9yAkGUIz3ampmf48OMQnWZvAs-mdXc0T4G3pP2rEM8St_KuUpsvM_9G7loLNW1Nz4jFFGg
#Token de 7 dias
jwt.expiration=604800
