spring.jpa.hibernate.ddl.auto=none
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.0.13)(PORT=1722))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DCMSDSV)))
spring.datasource.username=root
spring.datasource.password=root
server.port=9000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.hbm2ddl.auto=false

